<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Authorised User, University of East Anglia, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      UL2CM3.DLL V1.155.12.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
E:\CMP_D_HSW124J\Archive\2015-16\Teaching\CMP-6024B\book\6503EN_09_ForRewrites\Progs\ARM_STM32CubeMX_Blinky_c9v1\Blinky.uvprojx
Project File Date:  11/13/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=3156 RO-data=504 RW-data=8 ZI-data=1632  
".\Objects\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.0.0-beta.pack
                ::Board Support:LED:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: LED Version: 1.00

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.6.0.pack
                ::Device:STM32Cube Framework (API)
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 
   * Component: Startup Version: 2.4.0
   * Component: Common Version: 1.4.0
   * Component: Cortex Version: 1.4.0
   * Component: GPIO Version: 1.4.0
   * Component: PWR Version: 1.4.0
   * Component: RCC Version: 1.4.0
   * Component: LED Version: 2.0.0

Package Vendor: Keil
                project-path/Keil.FrameworkCubeMX.1.0.0.pack
                Keil::Device:STM32Cube Framework:STM32CubeMX:1.0.0
                STM32CubeMX generated pack description
   * Component: STM32CubeMX Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  E:\CMP_D_HSW124J\Archive\2015-16\Teaching\CMP-6024B\book\6503EN_09_ForRewrites\Progs\ARM_STM32CubeMX_Blinky_c9v1\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.0.0-beta\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0\Drivers\STM32F4xx_HAL_Driver\Inc
  E:\CMP_D_HSW124J\Archive\2015-16\Teaching\CMP-6024B\book\6503EN_09_ForRewrites\Progs\ARM_STM32CubeMX_Blinky_c9v1\RTE\Device\STM32F407IGHx
  E:\CMP_D_HSW124J\Archive\2015-16\Teaching\CMP-6024B\book\6503EN_09_ForRewrites\Progs\ARM_STM32CubeMX_Blinky_c9v1\RTE\Device\STM32F407IGHx\STCubeGenerated\Inc
  STCubeGenerated\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h

   * Component: ::Device:STM32Cube Framework (API)

   * Component: Keil::Device:Startup:2.4.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\system_stm32f4xx.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.4.0
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.4.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.4.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.4.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.4.0
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil.MCBSTM32F400::Board Support:LED:2.0.0
      Source file:   MDK\Boards\Keil\MCBSTM32F400\Common\LED_MCBSTM32F400.c

   * Component: Keil::Device:STM32Cube Framework:STM32CubeMX:1.0.0
      Source file:   STCubeGenerated\Src\stm32f4xx_hal_msp.c
      Include file:  STCubeGenerated\Inc\stm32f4xx_hal_conf.h
      Include file:  MX_Device.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
